000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 lines
008     curr_line
009-00C lm
00D-010 ad0
011-012 @ITOF.P1
011-014 @PRINTF_L32U_654.P2
011-014 @FTOSD.P3
011     lcd_init.i
011     @PSTRINGCN_654.P1
011     MAIN.@SCRATCH1
011     @PSTRINGC_654.@SCRATCH1
012     lcd_init.@SCRATCH1
012     @PSTRINGC_654.@SCRATCH2
012     @PSTRINGCN_654.@SCRATCH1
013     @PSTRINGCN_654.@SCRATCH2
015     @FTOSD.@SCRATCH1
015     @PRINTF_L32U_654.@SCRATCH1
016     @PRINTF_L32U_654.@SCRATCH2
017     @PRINTF_L32U_654.@SCRATCH3
018     @PRINTF_L32U_654.@SCRATCH4
019     @PRINTF_L32U_654.@SCRATCH5
01A     @PRINTF_L32U_654.@SCRATCH6
01B     @PRINTF_L32U_654.@SCRATCH7
01C     @PRINTF_L32U_654.@SCRATCH8
01D-020 @DIV3232.P1
01D     lcd_putc.c
01E     lcd_gotoxy.x
01E     @delay_ms1.P1
01F     lcd_gotoxy.y
020     lcd_gotoxy.address
021-024 @DIV3232.P1
021     lcd_gotoxy.@SCRATCH1
022     lcd_send_byte.address
023     lcd_send_byte.n
024     lcd_send_byte.@SCRATCH1
025     lcd_send_nibble.nibble
025     @DIV3232.@SCRATCH1
026     @DIV3232.@SCRATCH2
027     @DIV3232.@SCRATCH3
028     @DIV3232.@SCRATCH4
029     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000014  LCD_INIT_STRING.data
000018  @const665.call
00002C  @const667.call
00003E  @const672.call
000050  @const673.call
00005A  @delay_ms1
000080  lcd_send_nibble
0000C8  lcd_send_byte
000104  lcd_init
00015E  lcd_gotoxy
000184  lcd_putc
0001CA  @PSTRINGC_654
0001EA  @ITOF
000222  @FTOSD
000262  @PSTRINGCN_654
000282  @DIV3232
000310  @PRINTF_L32U_654
0003B6  @cinit1
0003B6  MAIN
0003DA  @cinit2

Project Directory:
    C:\Users\Fabio T. Brito\Dropbox\IFCE\Disciplinas_IFCE\Apostilas IFCE\Micro\programas\picsimlab4\ad_lcd_picgenios\

Project Files:
    teste_ad_lcd.c                                          [07-abr-21 10:40  CRC=99F3CCC9]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-jun-13 16:05  CRC=A157EDDE]
    flex_lcd2.c                                             [14-set-20 16:55  CRC=7F7A79FC]

Source signature=3A40AE9F

Units:
    teste_ad_lcd (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   teste_ad_lcd.xsym
    Errors:      teste_ad_lcd.err
    Ext Symbols: teste_ad_lcd.esym
    INHX32:      teste_ad_lcd.hex
    Symbols:     teste_ad_lcd.sym
    List:        teste_ad_lcd.lst
    Debug/COFF:  teste_ad_lcd.cof
    Project:     teste_ad_lcd.ccspjt
    Call Tree:   teste_ad_lcd.tre
    Statistics:  teste_ad_lcd.STA
