main
	__CC2DW
	HID_Enable
		USB_Device_Init_Int
			USB_Init_Desc
			USB_Configure
			memset_usb_int
		USB_Attach_Device
			USB_Configure
			USB_Enable_Interrupts
	EnterBootloader
		USB_Polling_Proc
			USB_Configure
			USB_Wake_From_Suspend
				USB_CB_Handler
					USB_CB_Init_EP
						USB_Enable_Endpoint
							USB_Configure_Endpoint
						USB_Transfer_Packet
					USB_CB_Check_Other_Req
						USB_Check_HID_Request
							USB_EP0_Send_ROM
							USB_EP0_Transmit_Options
							USB_EP0_Send_RAM
			USB_Clear_Interrupt
			USB_Device_Init
				USB_Init_Desc
				USB_Configure
				memset_usb
			USB_Suspend
				USB_CB_Handler
					USB_CB_Init_EP
						USB_Enable_Endpoint
							USB_Configure_Endpoint
						USB_Transfer_Packet
					USB_CB_Check_Other_Req
						USB_Check_HID_Request
							USB_EP0_Send_ROM
							USB_EP0_Transmit_Options
							USB_EP0_Send_RAM
			USB_CB_Handler
				USB_CB_Init_EP
					USB_Enable_Endpoint
						USB_Configure_Endpoint
					USB_Transfer_Packet
				USB_CB_Check_Other_Req
					USB_Check_HID_Request
						USB_EP0_Send_ROM
						USB_EP0_Transmit_Options
						USB_EP0_Send_RAM
			USB_Stall_Handler
			USB_Ctrl_EPService
				USB_CtrlTrf_Setup_Handler
					USB_Check_Std_Request
						USB_Get_Dsc_Handler
							Mul_16x16_U
						USB_Set_Cfg_Handler
							memset_usb
							USB_CB_Handler
								USB_CB_Init_EP
									USB_Enable_Endpoint
										USB_Configure_Endpoint
									USB_Transfer_Packet
								USB_CB_Check_Other_Req
									USB_Check_HID_Request
										USB_EP0_Send_ROM
										USB_EP0_Transmit_Options
										USB_EP0_Send_RAM
						USB_Get_Status_Handler
						USB_Std_Feature_Req_Handler
						USB_CB_Handler
							USB_CB_Init_EP
								USB_Enable_Endpoint
									USB_Configure_Endpoint
								USB_Transfer_Packet
							USB_CB_Check_Other_Req
								USB_Check_HID_Request
									USB_EP0_Send_ROM
									USB_EP0_Transmit_Options
									USB_EP0_Send_RAM
					USB_CB_Handler
						USB_CB_Init_EP
							USB_Enable_Endpoint
								USB_Configure_Endpoint
							USB_Transfer_Packet
						USB_CB_Check_Other_Req
							USB_Check_HID_Request
								USB_EP0_Send_ROM
								USB_EP0_Transmit_Options
								USB_EP0_Send_RAM
					USB_CtrlEP_Service_Complete
						USB_CtrlTrf_Tx_Service
				USB_CtrlTrf_Out_Handler
					USB_CtrlTrf_Rx_Service
						____DoIFC
					USB_Prepare_Next_Setup_Trf
						____DoIFC
				USB_CtrlTrf_In_Handler
					USB_CtrlTrf_Tx_Service
					USB_Prepare_Next_Setup_Trf
						____DoIFC
		HID_Read
			Gen_Read
				USB_Handle_Busy
				USB_Transfer_Packet_Int
		CheckCmd
		Ack
			HID_Write
				Gen_Write
					USB_Handle_Busy
					USB_Transfer_Packet_Int
	StartBootloader
		USB_Polling_Proc
			USB_Configure
			USB_Wake_From_Suspend
				USB_CB_Handler
					USB_CB_Init_EP
						USB_Enable_Endpoint
							USB_Configure_Endpoint
						USB_Transfer_Packet
					USB_CB_Check_Other_Req
						USB_Check_HID_Request
							USB_EP0_Send_ROM
							USB_EP0_Transmit_Options
							USB_EP0_Send_RAM
			USB_Clear_Interrupt
			USB_Device_Init
				USB_Init_Desc
				USB_Configure
				memset_usb
			USB_Suspend
				USB_CB_Handler
					USB_CB_Init_EP
						USB_Enable_Endpoint
							USB_Configure_Endpoint
						USB_Transfer_Packet
					USB_CB_Check_Other_Req
						USB_Check_HID_Request
							USB_EP0_Send_ROM
							USB_EP0_Transmit_Options
							USB_EP0_Send_RAM
			USB_CB_Handler
				USB_CB_Init_EP
					USB_Enable_Endpoint
						USB_Configure_Endpoint
					USB_Transfer_Packet
				USB_CB_Check_Other_Req
					USB_Check_HID_Request
						USB_EP0_Send_ROM
						USB_EP0_Transmit_Options
						USB_EP0_Send_RAM
			USB_Stall_Handler
			USB_Ctrl_EPService
				USB_CtrlTrf_Setup_Handler
					USB_Check_Std_Request
						USB_Get_Dsc_Handler
							Mul_16x16_U
						USB_Set_Cfg_Handler
							memset_usb
							USB_CB_Handler
								USB_CB_Init_EP
									USB_Enable_Endpoint
										USB_Configure_Endpoint
									USB_Transfer_Packet
								USB_CB_Check_Other_Req
									USB_Check_HID_Request
										USB_EP0_Send_ROM
										USB_EP0_Transmit_Options
										USB_EP0_Send_RAM
						USB_Get_Status_Handler
						USB_Std_Feature_Req_Handler
						USB_CB_Handler
							USB_CB_Init_EP
								USB_Enable_Endpoint
									USB_Configure_Endpoint
								USB_Transfer_Packet
							USB_CB_Check_Other_Req
								USB_Check_HID_Request
									USB_EP0_Send_ROM
									USB_EP0_Transmit_Options
									USB_EP0_Send_RAM
					USB_CB_Handler
						USB_CB_Init_EP
							USB_Enable_Endpoint
								USB_Configure_Endpoint
							USB_Transfer_Packet
						USB_CB_Check_Other_Req
							USB_Check_HID_Request
								USB_EP0_Send_ROM
								USB_EP0_Transmit_Options
								USB_EP0_Send_RAM
					USB_CtrlEP_Service_Complete
						USB_CtrlTrf_Tx_Service
				USB_CtrlTrf_Out_Handler
					USB_CtrlTrf_Rx_Service
						____DoIFC
					USB_Prepare_Next_Setup_Trf
						____DoIFC
				USB_CtrlTrf_In_Handler
					USB_CtrlTrf_Tx_Service
					USB_Prepare_Next_Setup_Trf
						____DoIFC
		HID_Read
			Gen_Read
				USB_Handle_Busy
				USB_Transfer_Packet_Int
		CheckCmd
		FLASH_Write_32
		Ack
			HID_Write
				Gen_Write
					USB_Handle_Busy
					USB_Transfer_Packet_Int
		FLASH_Erase_64
	HID_Disable
		USB_Disable_Module
	StartProgram
