ÀÄACEPIC PRO V2
   ÀÄMAIN  1/1554  Ram=6
      ÃÄ??0??
      ÃÄlcd_ini  0/47  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const100  0/58  Ram=0
      ÃÄ@const102  0/38  Ram=0
      ÃÄ@const103  0/27  Ram=0
      ÃÄ@const104  0/20  Ram=0
      ÃÄ@const106  0/19  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const107  0/20  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const108  0/22  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const109  0/24  Ram=0
      ÃÄ@const110  0/15  Ram=0
      ÃÄ@const111  0/36  Ram=0
      ÃÄ@const112  0/24  Ram=0
      ÃÄ@const113  0/25  Ram=0
      ÃÄ@const114  0/15  Ram=0
      ÃÄ@const115  0/18  Ram=0
      ÃÄtrata_teclas  0/29  Ram=2
      ³  ÃÄvarre_teclas  0/161  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄvarre_teclas  0/161  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const117  0/19  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const118  0/16  Ram=0
      ÃÄ@const119  0/16  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const120  0/12  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const121  0/21  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const122  0/21  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const123  0/20  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const124  0/20  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const125  0/22  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const126  0/34  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const127  0/22  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const128  0/22  Ram=0
      ÃÄ@const129  0/21  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const130  0/22  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄinit_ext_eeprom  0/13  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const131  0/22  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const132  0/16  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄwrite_ext_eeprom  0/84  Ram=5
      ³  ÃÄext_eeprom_ready  0/59  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const133  0/22  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄread_ext_eeprom  0/203  Ram=5
      ³  ÃÄext_eeprom_ready  0/59  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ÃÄread_ext_eeprom  0/203  Ram=5
      ³  ÃÄext_eeprom_ready  0/59  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PRINTF_X_69  0/35  Ram=2
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const134  0/20  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const138  0/16  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const139  0/12  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const140  0/23  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const141  0/16  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const142  0/18  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const143  0/16  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const142  0/18  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const143  0/16  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const142  0/18  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const143  0/16  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const142  0/18  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const143  0/16  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const142  0/18  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const143  0/16  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const142  0/18  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const143  0/16  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const142  0/18  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const143  0/16  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const142  0/18  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const143  0/16  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const142  0/18  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const143  0/16  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const109  0/24  Ram=0
      ÃÄ@const108  0/22  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const162  0/23  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PRINTF_LU_69  0/101  Ram=9
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const165  0/24  Ram=0
      ÃÄ@PRINTF_LU_9600_62_63  0/91  Ram=9
      ÀÄ@delay_ms1  0/20  Ram=1
