[PROJECT]
Target=Demostracao.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=G:\ACEPIC\CDS Kits ACEPIC\ACEPIC PRO V2.0\Demonstração 16F\Demostracao.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[Demostracao.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=DEMOST~1.C

[Windows]
0=0000 DEMOST~1.C 0 0 796 451 3 0

[Opened Files]
1=F:\ACEPIC\CDS Kits ACEPIC\ACEPIC PRO V2.0\Demonstração 16F\Demostracao.c
2=
3=
[Units]
Count=1
1=Demostracao (main)
