[DEVICE]
Name=P18F4550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Main.c
File1=USBdsc.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Main.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Fabio\Dropbox\Orientações em andamento\Placa USB\BootProg 2.3\Firmware - 8MHz\
Path3=C:\Users\Fabio\Dropbox\Orientações em andamento\Placa USB\BootProg 2.3\Firmware\
Path4=C:\Program Files\MikroElektronika\mikroC PRO for PIC\defs\
Path5=C:\Program Files\MikroElektronika\mikroC PRO for PIC\uses\P18\
Path6=C:\Program Files\BootProg 2\Firmware\
Path7=C:\Program Files\BootProg\firmware\
Path8=C:\Users\Tiago\Documents\MikroC PRO\Bootloader\PicuinoProg Bootloader\BootProg - firmware\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=USB
File1=FLASH
File2=EEPROM
