000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 u
008-00B d
00C-00F c
010-013 null
014-017 selection
018     @PSTRINGCN_9600_31766_31767.P1
018-01B @PRINTF_L32U_9600_31766_31767.P2
018     @delay_ms1.P3
018     main.@SCRATCH1
018     @PSTRINGC_9600_31766_31767.@SCRATCH1
019     main.@SCRATCH2
019     @PSTRINGC_9600_31766_31767.@SCRATCH2
019     @PSTRINGCN_9600_31766_31767.@SCRATCH1
01A     main.@SCRATCH3
01A     @PSTRINGCN_9600_31766_31767.@SCRATCH2
01B     main.@SCRATCH4
01C-01F @MUL3232.P1
01C     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
01D     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
01E     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
01F     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
020-023 @MUL3232.P1
020     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
021     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
022     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
023     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
024-027 @DIV3232.P1
024     @MUL3232.@SCRATCH1
025     @MUL3232.@SCRATCH2
026     @MUL3232.@SCRATCH3
027     @MUL3232.@SCRATCH4
028-02B @DIV3232.P1
028     @MUL3232.@SCRATCH5
029     @MUL3232.@SCRATCH6
02C     @DIV3232.@SCRATCH1
02D     @DIV3232.@SCRATCH2
02E     @DIV3232.@SCRATCH3
02F     @DIV3232.@SCRATCH4
030     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const646.call
000036  @const651.call
000046  @const659.call
00005C  @const660.call
00006A  @delay_ms1
000090  @PSTRINGC_9600_31766_31767
0000B2  @MUL3232
000106  @PSTRINGCN_9600_31766_31767
000128  @DIV3232
0001B6  @PRINTF_L32U_9600_31766_31767
00025E  main
00025E  @cinit1
000280  @cinit2

Project Directory:
    C:\Users\Fabio T. Brito\Dropbox\IFCE\Disciplinas_IFCE\Apostilas IFCE\Micro\Programas oficiais\Apostila Micro\P95\

Project Files:
    P95.c                                                   [22-jun-20 18:14  CRC=116145BA]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-jun-13 16:05  CRC=A157EDDE]

Source signature=54112176

Units:
    P95 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   P95.xsym
    Errors:      P95.err
    Ext Symbols: P95.esym
    INHX32:      P95.hex
    Symbols:     P95.sym
    List:        P95.lst
    Debug/COFF:  P95.cof
    Project:     P95.ccspjt
    Call Tree:   P95.tre
    Statistics:  P95.STA
