000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 u
008-00B d
00C-00F c
010-013 selection
014-017 @PRINTF_L32U_9600_31766_31767.P1
014-017 @PRINTF_L32U_666.P2
014     lcd_init.i
014     @PSTRINGCN_9600_31766_31767.P1
014     @PSTRINGCN_666.P2
014     MAIN.@SCRATCH1
014     @PSTRINGC_666.@SCRATCH1
014     @PSTRINGC_9600_31766_31767.@SCRATCH1
015     lcd_init.@SCRATCH1
015     MAIN.@SCRATCH2
015     @PSTRINGC_666.@SCRATCH2
015     @PSTRINGC_9600_31766_31767.@SCRATCH2
015     @PSTRINGCN_9600_31766_31767.@SCRATCH1
015     @PSTRINGCN_666.@SCRATCH1
016     MAIN.@SCRATCH3
016     @PSTRINGCN_9600_31766_31767.@SCRATCH2
016     @PSTRINGCN_666.@SCRATCH2
017     MAIN.@SCRATCH4
018-01B @MUL3232.P1
018     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
018     @PRINTF_L32U_666.@SCRATCH1
019     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
019     @PRINTF_L32U_666.@SCRATCH2
01A     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
01A     @PRINTF_L32U_666.@SCRATCH3
01B     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
01B     @PRINTF_L32U_666.@SCRATCH4
01C-01F @MUL3232.P1
01C     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
01C     @PRINTF_L32U_666.@SCRATCH5
01D     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
01D     @PRINTF_L32U_666.@SCRATCH6
01E     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
01E     @PRINTF_L32U_666.@SCRATCH7
01F     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
01F     @PRINTF_L32U_666.@SCRATCH8
020     lcd_putc.c
020-023 @DIV3232.P1
020     @MUL3232.@SCRATCH1
021     lcd_gotoxy.x
021     @delay_ms1.P1
021     @MUL3232.@SCRATCH2
022     lcd_gotoxy.y
022     @MUL3232.@SCRATCH3
023     lcd_gotoxy.address
023     @MUL3232.@SCRATCH4
024-027 @DIV3232.P1
024     lcd_gotoxy.@SCRATCH1
024     @MUL3232.@SCRATCH5
025     lcd_send_byte.address
025     @MUL3232.@SCRATCH6
026     lcd_send_byte.n
027     lcd_read_byte.low
027     lcd_send_byte.@SCRATCH1
028     lcd_send_nibble.n
028     lcd_read_byte.high
028     @DIV3232.@SCRATCH1
029     lcd_read_byte.@SCRATCH1
029     @DIV3232.@SCRATCH2
02A     @DIV3232.@SCRATCH3
02B     @DIV3232.@SCRATCH4
02C     @DIV3232.@SCRATCH5
F81     lcd
F83     PSP_DATA
F8A     lcdlat
F93     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000014  LCD_INIT_STRING.data
000018  @const685.call
00002A  @const687.call
000038  @const688.call
000066  @const693.call
000076  @const701.call
00008C  @const702.call
00009A  @const703.call
0000A8  @delay_ms1
0000CE  lcd_send_nibble
0000F0  lcd_read_nibble
0000FC  lcd_read_byte
00013E  lcd_send_byte
000178  lcd_init
0001DE  lcd_gotoxy
000200  lcd_putc
000250  @PSTRINGC_666
000270  @PSTRINGC_9600_31766_31767
000292  @MUL3232
0002E6  @PSTRINGCN_9600_31766_31767
000308  @DIV3232
000396  @PRINTF_L32U_9600_31766_31767
00043E  @PSTRINGCN_666
00045E  @PRINTF_L32U_666
000504  MAIN
000504  @cinit1
000526  @cinit2

Project Directory:
    C:\Users\Fabio T. Brito\Dropbox\IFCE\Disciplinas_IFCE\Apostilas IFCE\Microcontroladores e dispositivos periféricos\Programas apostila oficiais\Apostila Micro\P95\

Project Files:
    P95.c                                                   [23-dez-19 11:36  CRC=E41FA8E4]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-jun-13 16:05  CRC=A157EDDE]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.c [23-ago-12 09:01  CRC=D28E8746]

Source signature=2A94A54E

Units:
    P95 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   P95.xsym
    Errors:      P95.err
    Ext Symbols: P95.esym
    INHX32:      P95.hex
    Symbols:     P95.sym
    List:        P95.lst
    Debug/COFF:  P95.cof
    Project:     P95.ccspjt
    Call Tree:   P95.tre
    Statistics:  P95.STA
