ÀÄCD ACEPIC PRO V2
   ÀÄMAIN  0/74  Ram=1
      ÃÄ??0??
      ÃÄlcd_ini  0/61  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@const65  0/8  Ram=0
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PSTRINGC7_80  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/57  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/57  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PSTRINGC7_80  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/57  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/57  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_escreve  0/57  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PSTRINGC7_80  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/57  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/57  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PSTRINGC7_80  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/57  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/57  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_80  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/57  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/57  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÀÄ@PSTRINGC7_80  0/70  Ram=3
         ÃÄlcd_escreve  0/57  Ram=1
         ³  ÃÄlcd_envia_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
         ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÃÄlcd_envia_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
         ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
         ³  ÀÄlcd_envia_byte  0/33  Ram=3
         ³     ÃÄlcd_envia_nibble  0/39  Ram=1
         ³     ÀÄlcd_envia_nibble  0/39  Ram=1
         ÀÄlcd_escreve  0/57  Ram=1
            ÃÄlcd_envia_byte  0/33  Ram=3
            ³  ÃÄlcd_envia_nibble  0/39  Ram=1
            ³  ÀÄlcd_envia_nibble  0/39  Ram=1
            ÃÄ@delay_ms1  0/20  Ram=1
            ÃÄlcd_pos_xy  (Inline)  Ram=4
            ³  ÀÄlcd_envia_byte  0/33  Ram=3
            ³     ÃÄlcd_envia_nibble  0/39  Ram=1
            ³     ÀÄlcd_envia_nibble  0/39  Ram=1
            ÃÄlcd_envia_byte  0/33  Ram=3
            ³  ÃÄlcd_envia_nibble  0/39  Ram=1
            ³  ÀÄlcd_envia_nibble  0/39  Ram=1
            ÀÄlcd_envia_byte  0/33  Ram=3
               ÃÄlcd_envia_nibble  0/39  Ram=1
               ÀÄlcd_envia_nibble  0/39  Ram=1
