000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 ad1
008-00B lux
00C-00F @PRINTF_L32D_9600_31766_31767FPFPF.P1
00C-00F @ADDFF.P2
00C     lcd_init.i
00C-00D @ITOF.P1
00C     @PSTRINGCN_9600_31766_31767.P2
00C-00F @PRINTF_L32D_666FPFPF.P3
00C-00F @FLT.P4
00C     @PSTRINGCN_666.P5
00C     MAIN.@SCRATCH1
00C     @PSTRINGC_666.@SCRATCH1
00D     lcd_init.@SCRATCH1
00D     MAIN.@SCRATCH2
00D     @PSTRINGC_666.@SCRATCH2
00D     @PSTRINGCN_666.@SCRATCH1
00D     @PSTRINGCN_9600_31766_31767.@SCRATCH1
00E     MAIN.@SCRATCH3
00E     @PSTRINGCN_666.@SCRATCH2
00E     @PSTRINGCN_9600_31766_31767.@SCRATCH2
00F     MAIN.@SCRATCH4
010     @PRINTF_L32D_9600_31766_31767FPFPF.P1
010     @PRINTF_L32D_666FPFPF.P2
010-013 @ADDFF.P3
010-013 @FLT.P4
010-013 @DIVFF.P5
011     @PRINTF_L32D_666FPFPF.@SCRATCH1
011     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
012     @PRINTF_L32D_666FPFPF.@SCRATCH2
012     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
013     @PRINTF_L32D_666FPFPF.@SCRATCH3
013     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
014-017 @DIVFF.P1
014     @FLT.@SCRATCH1
014     @ADDFF.@SCRATCH1
014     @PRINTF_L32D_666FPFPF.@SCRATCH4
014     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
015     @FLT.@SCRATCH2
015     @ADDFF.@SCRATCH2
015     @PRINTF_L32D_666FPFPF.@SCRATCH5
015     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
016     @ADDFF.@SCRATCH3
016     @PRINTF_L32D_666FPFPF.@SCRATCH6
016     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
017     @ADDFF.@SCRATCH4
017     @PRINTF_L32D_666FPFPF.@SCRATCH7
017     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
018     @ADDFF.@SCRATCH5
018     @DIVFF.@SCRATCH1
018     @PRINTF_L32D_666FPFPF.@SCRATCH8
018     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
019-01C @MULFF.P1
019-01C @FTOSD.P2
019-01C @DIV3232.P3
019     lcd_putc.c
019     @ADDFF.@SCRATCH6
019     @DIVFF.@SCRATCH2
01A     @delay_ms1.P1
01A     lcd_gotoxy.x
01A     @ADDFF.@SCRATCH7
01A     @DIVFF.@SCRATCH3
01B     lcd_gotoxy.y
01B     @ADDFF.@SCRATCH8
01B     @DIVFF.@SCRATCH4
01C     lcd_gotoxy.address
01C     @DIVFF.@SCRATCH5
01D-020 @MULFF.P1
01D-020 @DIV3232.P2
01D     lcd_gotoxy.@SCRATCH1
01D     @DIVFF.@SCRATCH6
01D     @FTOSD.@SCRATCH1
01E     lcd_send_byte.address
01F     lcd_send_byte.n
020     lcd_read_byte.low
020     lcd_send_byte.@SCRATCH1
021     lcd_send_nibble.n
021     lcd_read_byte.high
021     @MULFF.@SCRATCH1
021     @DIV3232.@SCRATCH1
022     lcd_read_byte.@SCRATCH1
022     @MULFF.@SCRATCH2
022     @DIV3232.@SCRATCH2
023     @MULFF.@SCRATCH3
023     @DIV3232.@SCRATCH3
024     @DIV3232.@SCRATCH4
025     @DIV3232.@SCRATCH5
F81     lcd
F83     PSP_DATA
F8A     lcdlat
F93     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000014  LCD_INIT_STRING.data
000018  @const683.call
000022  @const685.call
000032  @const700.call
000046  @const701.call
000056  @const712.call
00006E  @delay_ms1
000094  lcd_send_nibble
0000B6  lcd_read_nibble
0000C2  lcd_read_byte
000104  lcd_send_byte
00013E  lcd_init
0001A4  lcd_gotoxy
0001C6  lcd_putc
000216  @PSTRINGC_666
000236  @ITOF
00026E  @MULFF
000360  @FLT
0003D6  @ADDFF
000640  @DIVFF
00079A  @PSTRINGCN_666
0007B8  @FTOSD
0007F6  @DIV3232
000884  @PRINTF_L32D_666FPFPF
000A00  @PSTRINGCN_9600_31766_31767
000A20  @PRINTF_L32D_9600_31766_31767FPFPF
000BA2  MAIN
000BA2  @cinit1
000BC4  @cinit2

Project Directory:
    C:\Users\Fabio T. Brito\Dropbox\IFCE\Disciplinas_IFCE\Apostilas IFCE\Microcontroladores e dispositivos periféricos\Programas apostila oficiais\Apostila Micro\P124\

Project Files:
    P124.c                                                  [30-dez-19 18:20  CRC=3FD2CB04]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-jun-13 16:05  CRC=A157EDDE]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.c [23-ago-12 09:01  CRC=D28E8746]

Source signature=8647C76E

Units:
    P124 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   P124.xsym
    Errors:      P124.err
    Ext Symbols: P124.esym
    INHX32:      P124.hex
    Symbols:     P124.sym
    List:        P124.lst
    Debug/COFF:  P124.cof
    Project:     P124.ccspjt
    Call Tree:   P124.tre
    Statistics:  P124.STA
