000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016.0   funcao_tempo.led
017-01A funcao_tempo.n
01B-01E MAIN.ad1
01F     MAIN.selection
020     @PSTRINGC_9600_31766_31767.@SCRATCH1
021     @PSTRINGC_9600_31766_31767.@SCRATCH2
022-025 funcao_tempo.ad1
026-027 @ITOF.P1
026-029 @FLT.P2
026     funcao_tempo.@SCRATCH1
027     funcao_tempo.@SCRATCH2
028     funcao_tempo.@SCRATCH3
029     funcao_tempo.@SCRATCH4
02A-02D @FLT.P1
02E     @FLT.@SCRATCH1
02F     @FLT.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @ITOF
0000CE  @FLT
000146  funcao_tempo
000202  @const654.call
000212  @const656.call
00022A  @const657.call
000246  @PSTRINGC_9600_31766_31767
000268  MAIN
000268  @cinit1
00028E  @cinit2

Project Directory:
    C:\Users\IFMaker\Dropbox\IFCE\github\Programas\Apostila Micro\P2\

Project Files:
    P41.c                                                   [11-mar-22 08:38  CRC=B8BC6052]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-jun-13 16:05  CRC=A157EDDE]

Source signature=FB6C3C0E

Units:
    P41 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   P41.xsym
    Errors:      P41.err
    Ext Symbols: P41.esym
    INHX32:      P41.hex
    Symbols:     P41.sym
    List:        P41.lst
    Debug/COFF:  P41.cof
    Project:     P41.ccspjt
    Call Tree:   P41.tre
    Statistics:  P41.STA
