[PROJECT]
Target=P41.hex
Processor_Text=PIC18F4550
CCSVersion=5.007
Compiler=PCH
[Target Data]
FileList=P41.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[P41.c]
Type=4
[mru-list]
1=P41.c
[Opened Files]
1=..\..\..\..\Disciplinas_IFCE\Apostilas IFCE\Micro\programas\placas\teste motores\teste_pulsos_mav.c
2=..\..\..\..\Disciplinas_IFCE\Apostilas IFCE\Micro\programas\pwm_pot\pwm_pot_bancada clp.c
3=..\..\..\..\Disciplinas_IFCE\Apostilas IFCE\Micro\programas\elevador novo\final.c
4=P41.c
5=
6=P41.c
7=
[documentation]
template=C:\Users\Fabio T. Brito\Desktop\template_sdd
output=P41.rtf
[Units]
Count=1
1=P41 (main)
