004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_HIGH
015     CCP_1_LOW
01B     CCP_2_LOW
01B     CCP_2_HIGH
01B     CCP_2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

Project Directory:
    D:\CDs Kits ACEPIC\CD ACEPIC PRO V2.0\Programas\Exemplos\PIC 16F877A\Botao_def\

Project Files:
    Botao_def.c
    C:\Arquivos de programas\PICC\devices\16F877A.h

Units:
    D:\CDs Kits ACEPIC\CD ACEPIC PRO V2.0\Programas\Exemplos\PIC 16F877A\Botao_def\Botao_def.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Botao_def.err
    Ext Symbols: Botao_def.esym
    INHX8:       Botao_def.hex
    Symbols:     Botao_def.sym
    List:        Botao_def.lst
    Debug/COFF:  Botao_def.cof
    Project:     Botao_def.PJT
    Call Tree:   Botao_def.tre
    Statistics:  Botao_def.sta
