[PROJECT]
Target=P41.hex
Processor_Text=PIC18F4550
CCSVersion=5.007
Compiler=PCH
[Target Data]
FileList=P41.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[P41.c]
Type=4
[mru-list]
1=P41.c
[Opened Files]
1=..\..\..\programas\lcd_genérico\teste lcd.c
2=..\..\..\programas\lcd_genérico\lcd_generico.h
3=..\..\..\..\..\..\..\documentos\Estudo\Pic_udemy\display_lcd_ex2\LCD_ex2.c
4=..\..\..\..\..\..\..\documentos\Estudo\Pic_udemy\p120_alterado_picsimlab4\P120_picsimlab4.c
5=..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\flex_lcd.c
6=P41.c
7=
[documentation]
template=C:\Users\Fabio T. Brito\Desktop\template_sdd
output=P41.rtf
[Units]
Count=1
1=P41 (main)
