000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016.0   funcao_tempo.led
017-01A funcao_tempo.n
01B-01E MAIN.ad1
01F     MAIN.selection
020     MAIN.@SCRATCH1
020     @PSTRINGC_9600_31766_31767.@SCRATCH1
021     @delay_ms1.P1
021     @PSTRINGC_9600_31766_31767.@SCRATCH2
022-025 funcao_tempo.ad1
026-027 @ITOF.P1
026     @delay_us1.P2
026     funcao_tempo.@SCRATCH1
027     funcao_tempo.@SCRATCH2
028     funcao_tempo.@SCRATCH3
029     funcao_tempo.@SCRATCH4
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @ITOF
0000CE  @delay_us1
0000F0  funcao_tempo
000184  @const651.call
000194  @const653.call
0001AC  @const654.call
0001C8  @PSTRINGC_9600_31766_31767
0001EA  @delay_ms1
000212  MAIN
000212  @cinit1
000238  @cinit2

Project Directory:
    C:\Users\Fabio T. Brito\Dropbox\IFCE\Disciplinas_IFCE\Apostilas IFCE\Micro\Programas oficiais\Apostila Micro\P41\

Project Files:
    P41_48MHz_invertido.c                                   [30-mai-20 22:22  CRC=02F3249E]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-jun-13 16:05  CRC=A157EDDE]

Source signature=45A3005A

Units:
    P41_48MHz_invertido (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   P41_48MHz_invertido.xsym
    Errors:      P41_48MHz_invertido.err
    Ext Symbols: P41_48MHz_invertido.esym
    INHX32:      P41_48MHz_invertido.hex
    Symbols:     P41_48MHz_invertido.sym
    List:        P41_48MHz_invertido.lst
    Debug/COFF:  P41_48MHz_invertido.cof
    Project:     P41_48MHz_invertido.ccspjt
    Call Tree:   P41_48MHz_invertido.tre
    Statistics:  P41_48MHz_invertido.STA
