D G "__PCM__" 0 0 ""4.106""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""26-dez-11""
D G "__TIME__" 0 0 ""15:21:39"" "*                     Kit de desenvolvimento ACEPIC PRO V2.0                   *"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*Objetivo"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*Obs"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
D G "887" 0 15 "" "define o uso do PIC16F887"
d G "PIN_A0" 1 20 "40"
d G "PIN_A1" 1 21 "41"
d G "PIN_A2" 1 22 "42"
d G "PIN_A3" 1 23 "43"
d G "PIN_A4" 1 24 "44"
d G "PIN_A5" 1 25 "45"
d G "PIN_A6" 1 26 "46"
d G "PIN_A7" 1 27 "47"
d G "PIN_B0" 1 29 "48"
d G "PIN_B1" 1 30 "49"
d G "PIN_B2" 1 31 "50"
d G "PIN_B3" 1 32 "51"
d G "PIN_B4" 1 33 "52"
d G "PIN_B5" 1 34 "53"
d G "PIN_B6" 1 35 "54"
d G "PIN_B7" 1 36 "55"
d G "PIN_C0" 1 38 "56"
d G "PIN_C1" 1 39 "57"
d G "PIN_C2" 1 40 "58"
d G "PIN_C3" 1 41 "59"
d G "PIN_C4" 1 42 "60"
d G "PIN_C5" 1 43 "61"
d G "PIN_C6" 1 44 "62"
d G "PIN_C7" 1 45 "63"
d G "PIN_D0" 1 47 "64"
d G "PIN_D1" 1 48 "65"
d G "PIN_D2" 1 49 "66"
d G "PIN_D3" 1 50 "67"
d G "PIN_D4" 1 51 "68"
d G "PIN_D5" 1 52 "69"
d G "PIN_D6" 1 53 "70"
d G "PIN_D7" 1 54 "71"
d G "PIN_E0" 1 56 "72"
d G "PIN_E1" 1 57 "73"
d G "PIN_E2" 1 58 "74"
d G "PIN_E3" 1 59 "75"
d G "FALSE" 1 62 "0"
d G "TRUE" 1 63 "1"
d G "BYTE" 1 65 "int8"
d G "BOOLEAN" 1 66 "int1"
d G "getc" 1 68 "getch"
d G "fgetc" 1 69 "getch"
d G "getchar" 1 70 "getch"
d G "putc" 1 71 "putchar"
d G "fputc" 1 72 "putchar"
d G "fgets" 1 73 "gets"
d G "fputs" 1 74 "puts"
d G "WDT_FROM_SLEEP" 1 79 "3"
d G "WDT_TIMEOUT" 1 80 "11"
d G "MCLR_FROM_SLEEP" 1 81 "19"
d G "MCLR_FROM_RUN" 1 82 "27"
d G "NORMAL_POWER_UP" 1 83 "25"
d G "BROWNOUT_RESTART" 1 84 "26"
d G "T0_INTERNAL" 1 91 "0"
d G "T0_EXT_L_TO_H" 1 92 "32"
d G "T0_EXT_H_TO_L" 1 93 "48"
d G "T0_DIV_1" 1 95 "8"
d G "T0_DIV_2" 1 96 "0"
d G "T0_DIV_4" 1 97 "1"
d G "T0_DIV_8" 1 98 "2"
d G "T0_DIV_16" 1 99 "3"
d G "T0_DIV_32" 1 100 "4"
d G "T0_DIV_64" 1 101 "5"
d G "T0_DIV_128" 1 102 "6"
d G "T0_DIV_256" 1 103 "7"
d G "T0_8_BIT" 1 106 "0"
d G "RTCC_INTERNAL" 1 108 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 109 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 110 "48"
d G "RTCC_DIV_1" 1 111 "8"
d G "RTCC_DIV_2" 1 112 "0"
d G "RTCC_DIV_4" 1 113 "1"
d G "RTCC_DIV_8" 1 114 "2"
d G "RTCC_DIV_16" 1 115 "3"
d G "RTCC_DIV_32" 1 116 "4"
d G "RTCC_DIV_64" 1 117 "5"
d G "RTCC_DIV_128" 1 118 "6"
d G "RTCC_DIV_256" 1 119 "7"
d G "RTCC_8_BIT" 1 120 "0"
d G "WDT_18MS" 1 132 "8"
d G "WDT_36MS" 1 133 "9"
d G "WDT_72MS" 1 134 "10"
d G "WDT_144MS" 1 135 "11"
d G "WDT_288MS" 1 136 "12"
d G "WDT_576MS" 1 137 "13"
d G "WDT_1152MS" 1 138 "14"
d G "WDT_2304MS" 1 139 "15"
d G "WDT_ON" 1 143 "0x4100"
d G "WDT_OFF" 1 144 "0"
d G "WDT_DIV_16" 1 145 "0x100"
d G "WDT_DIV_8" 1 146 "0x300"
d G "WDT_DIV_4" 1 147 "0x500"
d G "WDT_DIV_2" 1 148 "0x700"
d G "WDT_TIMES_1" 1 149 "0x900" "Default"
d G "WDT_TIMES_2" 1 150 "0xB00"
d G "WDT_TIMES_4" 1 151 "0xD00"
d G "WDT_TIMES_8" 1 152 "0xF00"
d G "WDT_TIMES_16" 1 153 "0x1100"
d G "WDT_TIMES_32" 1 154 "0x1300"
d G "WDT_TIMES_64" 1 155 "0x1500"
d G "WDT_TIMES_128" 1 156 "0x1700"
d G "T1_DISABLED" 1 162 "0"
d G "T1_INTERNAL" 1 163 "5"
d G "T1_EXTERNAL" 1 164 "7"
d G "T1_EXTERNAL_SYNC" 1 165 "3"
d G "T1_CLK_OUT" 1 167 "8"
d G "T1_DIV_BY_1" 1 169 "0"
d G "T1_DIV_BY_2" 1 170 "0x10"
d G "T1_DIV_BY_4" 1 171 "0x20"
d G "T1_DIV_BY_8" 1 172 "0x30"
d G "T1_GATE" 1 174 "0x40"
d G "T1_GATE_INVERTED" 1 175 "0xC0"
d G "T2_DISABLED" 1 180 "0"
d G "T2_DIV_BY_1" 1 181 "4"
d G "T2_DIV_BY_4" 1 182 "5"
d G "T2_DIV_BY_16" 1 183 "6"
d G "CCP_OFF" 1 189 "0"
d G "CCP_CAPTURE_FE" 1 190 "4"
d G "CCP_CAPTURE_RE" 1 191 "5"
d G "CCP_CAPTURE_DIV_4" 1 192 "6"
d G "CCP_CAPTURE_DIV_16" 1 193 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 194 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 195 "9"
d G "CCP_COMPARE_INT" 1 196 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 197 "0xB"
d G "CCP_PWM" 1 198 "0xC"
d G "CCP_PWM_PLUS_1" 1 199 "0x1c"
d G "CCP_PWM_PLUS_2" 1 200 "0x2c"
d G "CCP_PWM_PLUS_3" 1 201 "0x3c"
d G "CCP_PWM_H_H" 1 206 "0x0c"
d G "CCP_PWM_H_L" 1 207 "0x0d"
d G "CCP_PWM_L_H" 1 208 "0x0e"
d G "CCP_PWM_L_L" 1 209 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 211 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 212 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 213 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 215 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 216 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 217 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 218 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 219 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 220 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 221 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 223 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 224 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 225 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 227 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 228 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 229 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 231 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 233 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 234 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 235 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 236 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 237 "0x10000000"
d G "SPI_MASTER" 1 245 "0x20"
d G "SPI_SLAVE" 1 246 "0x24"
d G "SPI_L_TO_H" 1 247 "0"
d G "SPI_H_TO_L" 1 248 "0x10"
d G "SPI_CLK_DIV_4" 1 249 "0"
d G "SPI_CLK_DIV_16" 1 250 "1"
d G "SPI_CLK_DIV_64" 1 251 "2"
d G "SPI_CLK_T2" 1 252 "3"
d G "SPI_SS_DISABLED" 1 253 "1"
d G "SPI_SAMPLE_AT_END" 1 255 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 256 "0x4000"
d G "UART_ADDRESS" 1 262 "2"
d G "UART_DATA" 1 263 "4"
d G "UART_AUTODETECT" 1 264 "8"
d G "UART_AUTODETECT_NOWAIT" 1 265 "9"
d G "UART_WAKEUP_ON_RDA" 1 266 "10"
d G "UART_SEND_BREAK" 1 267 "13"
d G "NC_NC_NC_NC" 1 273 "0x00"
d G "NC_NC" 1 274 "0x00"
d G "CP1_A0_A3" 1 277 "0x00090080"
d G "CP1_A1_A3" 1 278 "0x000A0081"
d G "CP1_B3_A3" 1 279 "0x00880082"
d G "CP1_B1_A3" 1 280 "0x00280083"
d G "CP1_A0_VREF" 1 281 "0x00010084"
d G "CP1_A1_VREF" 1 282 "0x00020085"
d G "CP1_B3_VREF" 1 283 "0x00800086"
d G "CP1_B1_VREF" 1 284 "0x00200087"
d G "CP1_OUT_ON_A4" 1 286 "0x00000020"
d G "CP1_INVERT" 1 287 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 1 288 "0x20000000"
d G "CP2_A0_A2" 1 291 "0x00058000"
d G "CP2_A1_A2" 1 292 "0x00068100"
d G "CP2_B3_A2" 1 293 "0x00848200"
d G "CP2_B1_A2" 1 294 "0x00248300"
d G "CP2_A0_VREF" 1 295 "0x00018400"
d G "CP2_A1_VREF" 1 296 "0x00028500"
d G "CP2_B3_VREF" 1 297 "0x00808600"
d G "CP2_B1_VREF" 1 298 "0x00208700"
d G "CP2_OUT_ON_A5" 1 300 "0x00002000"
d G "CP2_INVERT" 1 301 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 1 302 "0x10000000"
d G "CP2_T1_SYNC" 1 305 "0x01000000"
d G "CP2_T1_GATE" 1 306 "0x02000000"
d G "VREF_LOW" 1 315 "0xa0"
d G "VREF_HIGH" 1 316 "0x80"
d G "OSC_31KHZ" 1 322 "1"
d G "OSC_125KHZ" 1 323 "0x11"
d G "OSC_250KHZ" 1 324 "0x21"
d G "OSC_500KHZ" 1 325 "0x31"
d G "OSC_1MHZ" 1 326 "0x41"
d G "OSC_2MHZ" 1 327 "0x51"
d G "OSC_4MHZ" 1 328 "0x61"
d G "OSC_8MHZ" 1 329 "0x71"
d G "OSC_INTRC" 1 330 "1"
d G "OSC_NORMAL" 1 331 "0"
d G "OSC_STATE_STABLE" 1 333 "4"
d G "OSC_31KHZ_STABLE" 1 334 "2"
d G "ADC_OFF" 1 342 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 343 "0x100"
d G "ADC_CLOCK_DIV_8" 1 344 "0x40"
d G "ADC_CLOCK_DIV_32" 1 345 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 346 "0xc0" "Internal 2-6us"
d G "sAN0" 1 350 "1" "| A0"
d G "sAN1" 1 351 "2" "| A1"
d G "sAN2" 1 352 "4" "| A2"
d G "sAN3" 1 353 "8" "| A3"
d G "sAN4" 1 354 "16" "| A5"
d G "sAN5" 1 355 "32" "| E0"
d G "sAN6" 1 356 "64" "| E1"
d G "sAN7" 1 357 "128" "| E2"
d G "sAN8" 1 358 "0x10000" "| B2"
d G "sAN9" 1 359 "0x20000" "| B3"
d G "sAN10" 1 360 "0x40000" "| B1"
d G "sAN11" 1 361 "0x80000" "| B4"
d G "sAN12" 1 362 "0x100000" "| B0"
d G "sAN13" 1 363 "0x200000" "| B5"
d G "NO_ANALOGS" 1 364 "0" "None"
d G "ALL_ANALOG" 1 365 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 1 368 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 369 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 1 370 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 1 371 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 1 375 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 376 "1"
d G "ADC_READ_ONLY" 1 377 "6"
d G "L_TO_H" 1 389 "0x40"
d G "H_TO_L" 1 390 "0"
d G "GLOBAL" 1 392 "0x0BC0"
d G "INT_RTCC" 1 393 "0x000B20"
d G "INT_RB" 1 394 "0x01FF0B08"
d G "INT_EXT_L2H" 1 395 "0x50000B10"
d G "INT_EXT_H2L" 1 396 "0x60000B10"
d G "INT_EXT" 1 397 "0x000B10"
d G "INT_AD" 1 398 "0x008C40"
d G "INT_TBE" 1 399 "0x008C10"
d G "INT_RDA" 1 400 "0x008C20"
d G "INT_TIMER1" 1 401 "0x008C01"
d G "INT_TIMER2" 1 402 "0x008C02"
d G "INT_CCP1" 1 403 "0x008C04"
d G "INT_CCP2" 1 404 "0x008D01"
d G "INT_SSP" 1 405 "0x008C08"
d G "INT_BUSCOL" 1 406 "0x008D08"
d G "INT_EEPROM" 1 407 "0x008D10"
d G "INT_TIMER0" 1 408 "0x000B20"
d G "INT_OSC_FAIL" 1 409 "0x008D80"
d G "INT_COMP" 1 410 "0x008D20"
d G "INT_COMP2" 1 411 "0x008D40"
d G "INT_ULPWU" 1 412 "0x008D04"
d G "INT_RB0" 1 413 "0x0010B08"
d G "INT_RB1" 1 414 "0x0020B08"
d G "INT_RB2" 1 415 "0x0040B08"
d G "INT_RB3" 1 416 "0x0080B08"
d G "INT_RB4" 1 417 "0x0100B08"
d G "INT_RB5" 1 418 "0x0200B08"
d G "INT_RB6" 1 419 "0x0400B08"
d G "INT_RB7" 1 420 "0x0800B08"
D G "EN" 2 1 "PIN_E1"
D G "RS" 2 2 "PIN_E0"
D G "DATA" 2 3 "OUTPUT_D"
F G "lcd_cmd" 2 5 "void()"
V L "cmd" 2 5 "int8"
F G "lcd_envia_byte" 2 12 "void()"
V L "endereco" 2 12 "int8"
V L "dado" 2 12 "int8"
F G "lcd_pos_xy" 2 22 "void()"
V L "x" 2 22 "int8"
V L "y" 2 22 "int8"
V L "endereco" 2 24 "int8"
F G "lcd_escreve" 2 33 "void()"
V L "c" 2 33 "int8"
F G "lcd_ini" 2 50 "void()"
V L "conta" 2 52 "int8"
C L "lcd_ini" 2 56 1 "FUNCTION"
C L "lcd_ini" 2 56 1 "FUNCTION"
C L "lcd_ini" 2 56 1 "FUNCTION"
C L "lcd_ini" 2 56 1 "FUNCTION"
C L "lcd_ini" 2 56 1 "FUNCTION"
D G "COL1" 3 2 "pin_b4"
D G "COL2" 3 3 "pin_b5"
D G "COL3" 3 4 "pin_b6"
D G "COL4" 3 5 "pin_b7"
D G "LIN1" 3 6 "pin_b0"
D G "LIN2" 3 7 "pin_b1"
D G "LIN3" 3 8 "pin_b2"
D G "LIN4" 3 9 "pin_b3"
V G "tecla" 3 11 "int8"
V G "tecla_pres" 3 12 "int1"
F G "varre_teclas" 3 14 "int8()"
V L "key" 3 16 "int8"
C L "varre_teclas" 3 1 1 "FUNCTION"
C L "varre_teclas" 3 1 1 "FUNCTION"
C L "varre_teclas" 3 1 1 "FUNCTION"
F G "trata_teclas" 3 48 "int8()"
V L "t" 3 50 "int8"
C L "trata_teclas" 3 1 1 "FUNCTION"
C L "trata_teclas" 3 1 1 "FUNCTION"
C L "trata_teclas" 3 1 1 "FUNCTION"
C L "trata_teclas" 3 1 1 "FUNCTION"
C L "trata_teclas" 3 1 1 "FUNCTION"
C L "trata_teclas" 3 1 3 "FUNCTION"
C L "trata_teclas" 3 1 1 "FUNCTION"
D G "EEPROM_SDA" 4 41 "PIN_C4"
D G "EEPROM_SCL" 4 42 "PIN_C3"
D G "EEPROM_ADDRESS" 4 49 "long int"
D G "EEPROM_SIZE" 4 50 "512"
F G "init_ext_eeprom" 4 52 "void()"
F G "ext_eeprom_ready" 4 57 "int8()"
V L "ack" 4 58 "int1"
C L "ext_eeprom_ready" 4 2 1 "FUNCTION"
C L "ext_eeprom_ready" 4 2 1 "FUNCTION"
F G "write_ext_eeprom" 4 65 "void()"
V L "address" 4 65 "int16"
V L "output_d" 4 65 "int8"
F G "read_ext_eeprom" 4 75 "int8()"
V L "address" 4 75 "int16"
V L "output_d" 4 76 "int8"
V G "adc" 0 38 "int16" "d1, d2, d3, d4;"
V G "digito" 0 42 "int8[10]"
F G "MAIN" 0 55 "void()"
V L "i" 0 57 "int8"
V L "leds" 0 57 "int8"
V L "le_adc" 0 58 "int1"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 9 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
