ÀÄCD ACEPIC PRO V2
   ÀÄMAIN  1/1235  Ram=5
      ÃÄ??0??
      ÃÄlcd_ini  0/47  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄtrata_teclas  0/29  Ram=2
      ³  ÃÄvarre_teclas  0/161  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄvarre_teclas  0/161  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGCN7_77  0/79  Ram=4
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGCN7_9600_62_63  0/81  Ram=4
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄinit_ext_eeprom  0/13  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄwrite_ext_eeprom  0/84  Ram=4
      ³  ÃÄext_eeprom_ready  0/59  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄread_ext_eeprom  0/203  Ram=4
      ³  ÃÄext_eeprom_ready  0/59  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ÃÄread_ext_eeprom  0/203  Ram=4
      ³  ÃÄext_eeprom_ready  0/59  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PRINTF_X_77  0/35  Ram=2
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGCN7_77  0/79  Ram=4
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@PSTRINGC7_77  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGCN7_77  0/79  Ram=4
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/28  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PRINTF_LU_77  0/101  Ram=9
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/28  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/28  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/28  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGCN7_9600_62_63  0/81  Ram=4
      ÃÄ@PRINTF_LU_9600_62_63  0/91  Ram=9
      ÀÄ@delay_ms1  0/20  Ram=1
