004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     tecla
021.0   tecla_pres
022     @TRIS_C
023-024 adc
025-02E digito
02F     MAIN.i
030     MAIN.leds
031.0   MAIN.le_adc
032     @PSTRINGCN7_9600_62_63.P1
032     trata_teclas.t
032-033 @PRINTF_LU_77.P1
032-033 @PRINTF_LU_9600_62_63.P2
032-033 write_ext_eeprom.address
032     lcd_ini.conta
032     MAIN.@SCRATCH1
032     @PSTRINGC7_9600_62_63.@SCRATCH1
032     @PSTRINGC7_77.@SCRATCH1
033-034 read_ext_eeprom.address
033     varre_teclas.key
033     trata_teclas.@SCRATCH1
033     MAIN.@SCRATCH2
033     @PSTRINGC7_9600_62_63.@SCRATCH2
033     @PSTRINGC7_77.@SCRATCH2
033     @PSTRINGCN7_9600_62_63.@SCRATCH1
034     @PRINTF_X_77.P1
034     write_ext_eeprom.output_d
034     @PSTRINGCN7_77.P1
034     @PSTRINGC7_9600_62_63.@SCRATCH3
034     @PSTRINGC7_77.@SCRATCH3
034     @PSTRINGCN7_9600_62_63.@SCRATCH2
034     @PRINTF_LU_77.@SCRATCH1
034     @PRINTF_LU_9600_62_63.@SCRATCH1
035     @PRINTF_X_77.P1
035     read_ext_eeprom.output_d
035     write_ext_eeprom.@SCRATCH1
035     @PSTRINGCN7_77.@SCRATCH1
035     @PSTRINGCN7_9600_62_63.@SCRATCH3
035     @PRINTF_LU_77.@SCRATCH2
035     @PRINTF_LU_9600_62_63.@SCRATCH2
036.0   ext_eeprom_ready.ack
036     @I2C_READ_1.P1
036     read_ext_eeprom.@SCRATCH1
036     @PSTRINGCN7_77.@SCRATCH2
036     @PRINTF_LU_77.@SCRATCH3
036     @PRINTF_LU_9600_62_63.@SCRATCH3
037     @I2C_WRITE_1.P1
037     @I2C_READ_1.@SCRATCH1
037     @PSTRINGCN7_77.@SCRATCH3
037     @PRINTF_LU_77.@SCRATCH4
037     @PRINTF_LU_9600_62_63.@SCRATCH4
038     @I2C_READ_1.@SCRATCH2
038     @PRINTF_LU_77.@SCRATCH5
038     @PRINTF_LU_9600_62_63.@SCRATCH5
039     @PRINTF_LU_77.@SCRATCH6
039     @PRINTF_LU_9600_62_63.@SCRATCH6
03A     @PRINTF_LU_77.@SCRATCH7
03A     @PRINTF_LU_9600_62_63.@SCRATCH7
03B     lcd_escreve.c
03C     lcd_pos_xy.x
03C     @delay_ms1.P1
03D     lcd_pos_xy.y
03E     lcd_pos_xy.endereco
03F     lcd_envia_byte.endereco
040     lcd_envia_byte.dado
041     lcd_cmd.cmd
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0202  @delay_ms1
0216  lcd_cmd
029B  lcd_envia_byte
02D1  lcd_pos_xy
02B7  lcd_escreve
0224  lcd_ini
0333  varre_teclas
03D4  trata_teclas
05E3  @I2C_READ_1
049E  @I2C_WRITE_1
0491  init_ext_eeprom
04E8  ext_eeprom_ready
0523  write_ext_eeprom
0577  read_ext_eeprom
0800  MAIN
0004  @const108
0253  @PSTRINGC7_9600_62_63
001F  @const110
003A  @const111
004B  @const112
0057  @const113
005F  @const115
02ED  @PSTRINGC7_77
0067  @const117
006F  @const118
0078  @const119
0082  @const120
0088  @const121
0097  @const122
00A1  @const123
00AC  @const124
00B2  @const125
00B9  @const127
03F1  @PSTRINGCN7_77
00C1  @const130
0440  @PSTRINGCN7_9600_62_63
00C7  @const133
00CD  @const134
00D1  @const135
00DA  @const136
00E3  @const137
00EB  @const138
00F3  @const139
00FC  @const140
010B  @const141
0114  @const142
011D  @const143
0126  @const144
012F  @const145
0138  @const146
013E  @const147
0147  @const148
0642  @PRINTF_X_77
014F  @const152
0155  @const153
0159  @const154
0160  @const155
0166  @const156
016D  @const157
0173  @const158
017A  @const159
0180  @const160
0187  @const161
018D  @const162
0194  @const163
019A  @const164
01A1  @const165
01A7  @const166
01AE  @const167
01B4  @const168
01BB  @const169
01C1  @const170
01C8  @const171
01CE  @const172
01D5  @const173
01DB  @const174
01E5  @const175
01EE  @const176
0665  @PRINTF_LU_77
01F8  @const179
06CA  @PRINTF_LU_9600_62_63
0800  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Sandrini\Desktop\CDs ACEPIC\CD ACEPIC PRO V2.1\Programas\Exemplos\Demonstração\PIC16F887\

Project Files:
    Demostracao.c
    ..\..\..\..\..\..\..\..\..\Program Files\PICC\devices\16F887.h
    LCD8B.c
    12Keys.c
    2404.c

Units:
    C:\Users\Sandrini\Desktop\CDs ACEPIC\CD ACEPIC PRO V2.1\Programas\Exemplos\Demonstração\PIC16F887\Demostracao (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Demostracao.err
    Ext Symbols: Demostracao.esym
    INHX8:       Demostracao.hex
    Symbols:     Demostracao.sym
    List:        Demostracao.lst
    Debug/COFF:  Demostracao.cof
    Project:     Demostracao.PJT
    Call Tree:   Demostracao.tre
    Statistics:  Demostracao.sta
