ÀÄCD ACEPIC PRO V2
   ÀÄMAIN  0/522  Ram=9
      ÃÄ??0??
      ÃÄds1307_init  0/193  Ram=2
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄbcd2bin  0/19  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄbin2bcd  0/19  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄds1307_set_date_time  0/109  Ram=8
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄbin2bcd  0/19  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄbin2bcd  0/19  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄbin2bcd  0/19  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄbin2bcd  0/19  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄbin2bcd  0/19  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄbin2bcd  0/19  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄbin2bcd  0/19  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄlcd_ini  0/61  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@const97  0/8  Ram=0
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄds1307_get_date  (Inline)  Ram=5
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄbcd2bin  0/19  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄbcd2bin  0/19  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄbcd2bin  0/19  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÀÄbcd2bin  0/19  Ram=3
      ÃÄds1307_get_time  (Inline)  Ram=4
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄbcd2bin  0/19  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄbcd2bin  0/19  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÀÄbcd2bin  0/19  Ram=3
      ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@MUL88  0/39  Ram=2
      ÃÄ@PRINTF_D_112  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_D_112  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_D_112  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PSTRINGCN7_112  0/79  Ram=4
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PSTRINGR_112  0/24  Ram=2
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_D_112  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_D_112  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_D_112  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PSTRINGCN7_112  0/79  Ram=4
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_D_112  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_D_112  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_D_112  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄds1307_set_date_time  0/109  Ram=8
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄbin2bcd  0/19  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄbin2bcd  0/19  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄbin2bcd  0/19  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄbin2bcd  0/19  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄbin2bcd  0/19  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄbin2bcd  0/19  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄbin2bcd  0/19  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
