[PROJECT]
Target=RTC_DS1307.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=G:\ACEPIC\CDS Kits ACEPIC\CD ACEPIC PRO V2.0\Programas\Exemplos\PIC 16F877A\RTC\RTC_DS1307.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[RTC_DS1307.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=RTC_DS~1.C

[Windows]
0=0000 RTC_DS~1.C 0 0 796 451 3 0

[Opened Files]
1=RTC_DS1307.c
2=
[Units]
Count=1
1=RTC_DS1307 (main)
