000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     selection
017-01A a
01B-01E n
01F-022 valor
023-026 centena
027-02A dezena
02B-02E unidade
02F-032 calc
033-036 ac
037-03A ad
03B-03E au
03F-042 angulo
043     MAIN.@SCRATCH1
043     @PSTRINGC_9600_31766_31767.@SCRATCH1
044     @delay_us1.P1
044     @delay_ms1.P2
044     @PSTRINGC_9600_31766_31767.@SCRATCH2
045-048 @FTOSD.P1
045-048 @DTOF.P2
045-048 @MULFF.P3
045-048 @PRINTF_L32U_9600_31766_31767.P4
045     @PSTRINGCN_9600_31766_31767.P5
045     serial.@SCRATCH1
046     serial.@SCRATCH2
046     @PSTRINGCN_9600_31766_31767.@SCRATCH1
047     serial.@SCRATCH3
047     @PSTRINGCN_9600_31766_31767.@SCRATCH2
048     serial.@SCRATCH4
049-04C @MULFF.P1
049-04C @ADDFF.P2
049-04C @MUL3232.P3
049     @FTOSD.@SCRATCH1
049     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
04A     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
04B     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
04C     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
04D-050 @MUL3232.P1
04D-050 @ADDFF.P2
04D     @MULFF.@SCRATCH1
04D     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
04E     @MULFF.@SCRATCH2
04E     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
04F     @MULFF.@SCRATCH3
04F     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
050     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
051-054 @DIV3232.P1
051     @MUL3232.@SCRATCH1
051     @ADDFF.@SCRATCH1
052     @MUL3232.@SCRATCH2
052     @ADDFF.@SCRATCH2
053     @MUL3232.@SCRATCH3
053     @ADDFF.@SCRATCH3
054     @MUL3232.@SCRATCH4
054     @ADDFF.@SCRATCH4
055-058 @DIV3232.P1
055     @MUL3232.@SCRATCH5
055     @ADDFF.@SCRATCH5
056     @MUL3232.@SCRATCH6
056     @ADDFF.@SCRATCH6
057     @ADDFF.@SCRATCH7
058     @ADDFF.@SCRATCH8
059     @DIV3232.@SCRATCH1
05A     @DIV3232.@SCRATCH2
05B     @DIV3232.@SCRATCH3
05C     @DIV3232.@SCRATCH4
05D     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @MUL3232
0000EA  @DTOF
000120  @MULFF
000214  @ADDFF
000480  @FTOSD
0004C0  @PSTRINGCN_9600_31766_31767
0004E0  @DIV3232
00056E  @PRINTF_L32U_9600_31766_31767
000614  serial
000828  @const664.call
000866  @const675.call
00087C  @const677.call
0008C6  @PSTRINGC_9600_31766_31767
0008E8  @delay_us1
000902  @delay_ms1
000928  @cinit1
000928  MAIN
00094C  @cinit2

Project Directory:
    C:\Users\Fabio T. Brito\Dropbox\IFCE\Disciplinas_IFCE\Apostilas IFCE\Microcontroladores e dispositivos periféricos\Programas apostila oficiais\P115\

Project Files:
    P115.c                                                  [22-dez-19 21:19  CRC=D81B963C]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-jun-13 16:05  CRC=A157EDDE]

Source signature=1ACB71F8

Units:
    P115 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   P115.xsym
    Errors:      P115.err
    Ext Symbols: P115.esym
    INHX32:      P115.hex
    Symbols:     P115.sym
    List:        P115.lst
    Debug/COFF:  P115.cof
    Project:     P115.ccspjt
    Call Tree:   P115.tre
    Statistics:  P115.STA
