000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-006 main.a
007     main.@SCRATCH1
008     @delay_ms1.P1
008     main.@SCRATCH2
F83     portd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002A  @cinit1
00002A  main
00003A  @cinit2

Project Directory:
    C:\Users\Fabio T. Brito\Dropbox\IFCE\Disciplinas_IFCE\Apostilas IFCE\Microcontroladores e dispositivos periféricos\Programas apostila oficiais\P115\

Project Files:
    P115.c                                                  [30-dez-19 18:20  CRC=EE6D1912]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [21-jun-13 16:05  CRC=A157EDDE]

Source signature=311CF4CE

Units:
    P115 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   P115.xsym
    Errors:      P115.err
    Ext Symbols: P115.esym
    INHX32:      P115.hex
    Symbols:     P115.sym
    List:        P115.lst
    Debug/COFF:  P115.cof
    Project:     P115.ccspjt
    Call Tree:   P115.tre
    Statistics:  P115.STA
