ÀÄCD ACEPIC PRO V2
   ÀÄMAIN  0/1722  Ram=5
      ÃÄ??0??
      ÃÄlcd_ini  0/78  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄtrata_teclas  0/50  Ram=2
      ³  ÃÄvarre_teclas  0/214  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄvarre_teclas  0/214  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGCN_79  0/30  Ram=3
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄlcd_escreve  0/72  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄlcd_escreve  0/72  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄinit_ext_eeprom  0/8  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄwrite_ext_eeprom  0/110  Ram=4
      ³  ÃÄext_eeprom_ready  0/64  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄread_ext_eeprom  0/186  Ram=4
      ³  ÃÄext_eeprom_ready  0/64  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÀÄ@I2C_READ_1  0/80  Ram=3
      ÃÄread_ext_eeprom  0/186  Ram=4
      ³  ÃÄext_eeprom_ready  0/64  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÀÄ@I2C_READ_1  0/80  Ram=3
      ÃÄlcd_escreve  0/72  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PRINTF_X_79  0/64  Ram=2
      ³  ÃÄlcd_escreve  0/72  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGCN_79  0/30  Ram=3
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄlcd_escreve  0/72  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_79  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGCN_79  0/30  Ram=3
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PRINTF_LU_79  0/180  Ram=9
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_LU_9600_31766_31767  0/166  Ram=9
      ÀÄ@delay_ms1  0/38  Ram=1
