000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 angulo
018-019 tempo2
01A-01D tempo
01E     selecao
01F     estado_anterior
020     n
021.0   funcao_tempo.led
022-025 funcao_tempo.n
026     servo.angulo
026     MAIN.@SCRATCH1
026     @PSTRINGC_9600_31766_31767.@SCRATCH1
027     @delay_ms1.P1
027-02A @SFTOI.P2
027-028 @ITOF.P3
027-02A @MULFF.P4
027     servo.@SCRATCH1
027     @PSTRINGC_9600_31766_31767.@SCRATCH2
028     @delay_us1.P1
028     servo.@SCRATCH2
029     servo.@SCRATCH3
02A     servo.@SCRATCH4
02B-02E @ADDFF.P1
02B-02E @MULFF.P2
02F-032 @ADDFF.P1
02F     @MULFF.@SCRATCH1
030     @MULFF.@SCRATCH2
031     @MULFF.@SCRATCH3
033     @ADDFF.@SCRATCH1
034     @ADDFF.@SCRATCH2
035     @ADDFF.@SCRATCH3
036     @ADDFF.@SCRATCH4
037     @ADDFF.@SCRATCH5
038     @ADDFF.@SCRATCH6
039     @ADDFF.@SCRATCH7
03A     @ADDFF.@SCRATCH8
03B     funcao_tempo.@SCRATCH1
03C     funcao_tempo.@SCRATCH2
03D     funcao_tempo.@SCRATCH3
03E     funcao_tempo.@SCRATCH4
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  funcao_tempo
0000F0  @const668.call
0000FE  @const670.call
00010C  @const671.call
000118  @const672.call
000124  @const673.call
000130  @PSTRINGC_9600_31766_31767
000152  @ITOF
00018A  @MULFF
00027C  @ADDFF
0004E8  @SFTOI
000522  @delay_us1
00053C  @delay_ms1
000564  servo
000630  MAIN
000630  @cinit1
000658  @cinit2

Project Directory:
    C:\Users\Fabio T. Brito\Dropbox\IFCE\Disciplinas_IFCE\Apostilas IFCE\Microcontroladores e dispositivos periféricos\Programas apostila oficiais\Apostila Micro\P107\

Project Files:
    107.c                                                   [29-dez-19 11:51  CRC=4FF57F18]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-jun-13 16:05  CRC=A157EDDE]

Source signature=92A55AD4

Units:
    107 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   107.xsym
    Errors:      107.err
    Ext Symbols: 107.esym
    INHX32:      107.hex
    Symbols:     107.sym
    List:        107.lst
    Debug/COFF:  107.cof
    Project:     107.ccspjt
    Call Tree:   107.tre
    Statistics:  107.STA
