000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016.0   estado_anterior
016.1   funcao_tempo.led
016.2   funcao_tempo.led2
017-01A funcao_tempo.n
01B     funcao_tempo.@SCRATCH1
01B     @PSTRINGC_9600_31766_31767.@SCRATCH1
01C     funcao_tempo.@SCRATCH2
01C     @PSTRINGC_9600_31766_31767.@SCRATCH2
01D     funcao_tempo.@SCRATCH3
01E     funcao_tempo.@SCRATCH4
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @PSTRINGC_9600_31766_31767
0000B8  funcao_tempo
00016E  @const645.call
000172  @const647.call
000176  @cinit1
000176  MAIN
0001A0  @cinit2

Project Directory:
    C:\Users\Fabio T. Brito\Dropbox\IFCE\Disciplinas_IFCE\Apostilas IFCE\Micro\Programas oficiais\Apostila Micro\P118\

Project Files:
    P118_adaptado_unity.c                                   [30-jul-20 19:37  CRC=36922384]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-jun-13 16:05  CRC=A157EDDE]

Source signature=7941FF40

Units:
    P118_adaptado_unity (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   P118_adaptado_unity.xsym
    Errors:      P118_adaptado_unity.err
    Ext Symbols: P118_adaptado_unity.esym
    INHX32:      P118_adaptado_unity.hex
    Symbols:     P118_adaptado_unity.sym
    List:        P118_adaptado_unity.lst
    Debug/COFF:  P118_adaptado_unity.cof
    Project:     P118_adaptado_unity.ccspjt
    Call Tree:   P118_adaptado_unity.tre
    Statistics:  P118_adaptado_unity.STA
