[PROJECT]
Target=7_SEG_0_100.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\CDs Kits ACEPIC\CD ACEPIC PRO V2.0\Programas\Exemplos\PIC 16F877A\7_SEG\7_SEG_0_100.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[7_SEG_0_100.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=7_SEG_~1.C

[Windows]
0=0000 7_SEG_~1.C 0 0 796 451 3 0

[Opened Files]
1=7_SEG_0_100.c
2=
[Units]
Count=1
1=7_SEG_0_100 (main)
