000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     selection
017-01A a
01B-01E n
01F-022 valor
023-026 centena
027-02A dezena
02B-02E unidade
02F-032 calc
033-036 ac
037-03A ad
03B-03E au
03F-042 null
043-046 angulo
047     @delay_ms1.P1
047     MAIN.@SCRATCH1
047     @PSTRINGC_9600_31766_31767.@SCRATCH1
048     @delay_us1.P1
048     @PSTRINGC_9600_31766_31767.@SCRATCH2
049-04C @FTOSD.P1
049-04C @PRINTF_L32U_9600_31766_31767.P2
049-04C @MULFF.P3
049-04C @DTOF.P4
049     @PSTRINGCN_9600_31766_31767.P5
049     serial.@SCRATCH1
04A     serial.@SCRATCH2
04A     @PSTRINGCN_9600_31766_31767.@SCRATCH1
04B     serial.@SCRATCH3
04B     @PSTRINGCN_9600_31766_31767.@SCRATCH2
04C     serial.@SCRATCH4
04D-050 @MULFF.P1
04D-050 @MUL3232.P2
04D-050 @ADDFF.P3
04D     @FTOSD.@SCRATCH1
04D     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
04E     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
04F     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
050     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
051-054 @MUL3232.P1
051-054 @ADDFF.P2
051     @MULFF.@SCRATCH1
051     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
052     @MULFF.@SCRATCH2
052     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
053     @MULFF.@SCRATCH3
053     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
054     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
055-058 @DIV3232.P1
055     @MUL3232.@SCRATCH1
055     @ADDFF.@SCRATCH1
056     @MUL3232.@SCRATCH2
056     @ADDFF.@SCRATCH2
057     @MUL3232.@SCRATCH3
057     @ADDFF.@SCRATCH3
058     @MUL3232.@SCRATCH4
058     @ADDFF.@SCRATCH4
059-05C @DIV3232.P1
059     @MUL3232.@SCRATCH5
059     @ADDFF.@SCRATCH5
05A     @MUL3232.@SCRATCH6
05A     @ADDFF.@SCRATCH6
05B     @ADDFF.@SCRATCH7
05C     @ADDFF.@SCRATCH8
05D     @DIV3232.@SCRATCH1
05E     @DIV3232.@SCRATCH2
05F     @DIV3232.@SCRATCH3
060     @DIV3232.@SCRATCH4
061     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @MUL3232
0000EA  @DTOF
000120  @MULFF
000214  @ADDFF
000480  @FTOSD
0004C0  @PSTRINGCN_9600_31766_31767
0004E0  @DIV3232
00056E  @PRINTF_L32U_9600_31766_31767
000614  serial
000858  @const665.call
000896  @const676.call
0008AC  @const678.call
0008F6  @PSTRINGC_9600_31766_31767
000918  @delay_us1
000932  @delay_ms1
00095A  @cinit1
00095A  MAIN
00097E  @cinit2

Project Directory:
    C:\Users\LINC\Dropbox\IFCE\github\Programas\Apostila Micro\P18\

Project Files:
    P112.c                                                  [17-jun-23 18:14  CRC=CF83BFBB]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-jun-13 16:05  CRC=A157EDDE]

Source signature=12339B77

Units:
    P112 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   P112.xsym
    Errors:      P112.err
    Ext Symbols: P112.esym
    INHX32:      P112.hex
    Symbols:     P112.sym
    List:        P112.lst
    Debug/COFF:  P112.cof
    Project:     P112.ccspjt
    Call Tree:   P112.tre
    Statistics:  P112.STA
