ÀÄCD ACEPIC PRO V2
   ÀÄMAIN  0/247  Ram=4
      ÃÄ??0??
      ÃÄlcd_ini  0/47  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PSTRINGC7_75  0/72  Ram=3
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/24  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/24  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/24  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MUL3232  0/42  Ram=13
      ÃÄ@DIV3232  0/79  Ram=13
      ÃÄ@PSTRINGCN7_75  0/79  Ram=4
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/24  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/24  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/24  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PRINTF_L32U_75  0/87  Ram=12
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@MUL3232  0/42  Ram=13
      ÃÄ@DIV3232  0/79  Ram=13
      ÃÄ@PSTRINGCN7_75  0/79  Ram=4
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/24  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/24  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/24  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PRINTF_L32U_75  0/87  Ram=12
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_escreve  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
