000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.temp
006     main.delay_reg1
007     main.delay_reg2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0004  main
0004  @cinit
0018  teste
000D  Delay100ms
0011  loop1
0014  loop2
0017  exit
001F  loop
0031  fim
0025  mul1
002D  mul2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Fabio\Dropbox\IFCE\Disciplinas_IFCE\Apostilas IFCE\Microcontroladores e dispositivos periféricos\programas apostila\oscilador interno\

Project Files:
    botao_oscilador.c
    ..\..\..\..\..\..\..\..\..\Program Files\PICC\devices\18f4550.h

Units:
    C:\Users\Fabio\Dropbox\IFCE\Disciplinas_IFCE\Apostilas IFCE\Microcontroladores e dispositivos periféricos\programas apostila\oscilador interno\botao_oscilador (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      botao_oscilador.err
    Ext Symbols: botao_oscilador.esym
    INHX32:      botao_oscilador.hex
    Symbols:     botao_oscilador.sym
    List:        botao_oscilador.lst
    Debug/COFF:  botao_oscilador.cof
    Project:     botao_oscilador.PJT
    Call Tree:   botao_oscilador.tre
    Statistics:  botao_oscilador.sta
