000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.selection
006     @PSTRINGC_9600_31766_31767.@SCRATCH1
007     @PSTRINGC_9600_31766_31767.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const642.call
000014  @const644.call
00002A  @const645.call
000042  @PSTRINGC_9600_31766_31767
000064  @cinit1
000064  main
000086  @cinit2

Project Directory:
    C:\Users\Fabio T. Brito\Dropbox\IFCE\Disciplinas_IFCE\Apostilas IFCE\Microcontroladores e dispositivos periféricos\Programas apostila oficiais\P96\

Project Files:
    P96.c                                                   [22-dez-19 21:12  CRC=ACA4DA8E]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-jun-13 16:05  CRC=A157EDDE]

Source signature=EF54B64A

Units:
    P96 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   P96.xsym
    Errors:      P96.err
    Ext Symbols: P96.esym
    INHX32:      P96.hex
    Symbols:     P96.sym
    List:        P96.lst
    Debug/COFF:  P96.cof
    Project:     P96.ccspjt
    Call Tree:   P96.tre
    Statistics:  P96.STA
