[PROJECT]
Target=P39.hex
Processor_Text=PIC18F4550
CCSVersion=5.007
Compiler=PCH
[Target Data]
FileList=P39.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[P39.c]
Type=4
[mru-list]
1=P39.c
[Opened Files]
1=..\..\..\..\Disciplinas_IFCE\Apostilas IFCE\Micro\programas\assembler\ou\ou.c
2=..\..\..\..\Disciplinas_IFCE\Dispositivos e Microcontroladores\2024.1\dispo\questão 2\Questão 2 - Vitoria Lane Rocha Cavalcante\Questão 2\P83_vitoria.c
3=..\..\..\..\Disciplinas_IFCE\Dispositivos e Microcontroladores\2024.1\dispo\questão 2\P83 - Pedro Victor Silva Rocha.c
4=P39.c
5=
[Units]
Count=1
1=P39 (main)
