000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.delay_reg1
006     main.delay_reg2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0004  main
0004  @cinit
0018  teste
000D  Delay100ms
0011  loop1
0014  loop2
0017  exit
0020  loop


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Fabio\Dropbox\IFCE\Disciplinas_IFCE\Apostilas IFCE\Microcontroladores e dispositivos periféricos\programas apostila\oscilador interno\

Project Files:
    osc_int_1seg.c
    ..\..\..\..\..\..\..\..\..\Program Files\PICC\devices\18f4550.h

Units:
    C:\Users\Fabio\Dropbox\IFCE\Disciplinas_IFCE\Apostilas IFCE\Microcontroladores e dispositivos periféricos\programas apostila\oscilador interno\osc_int_1seg (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      osc_int_1seg.err
    Ext Symbols: osc_int_1seg.esym
    INHX32:      osc_int_1seg.hex
    Symbols:     osc_int_1seg.sym
    List:        osc_int_1seg.lst
    Debug/COFF:  osc_int_1seg.cof
    Project:     osc_int_1seg.PJT
    Call Tree:   osc_int_1seg.tre
    Statistics:  osc_int_1seg.sta
