ÀÄCD ACEPIC PRO V2
   ÀÄMAIN  0/97  Ram=1
      ÃÄ??0??
      ÃÄlcd_ini  0/47  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const73  0/16  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@const74  0/21  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@const75  0/15  Ram=0
      ÃÄlcd_escreve  0/54  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³  ³     ÀÄlcd_cmd  0/14  Ram=1
      ³  ÃÄlcd_envia_byte  0/24  Ram=2
      ³  ³  ÀÄlcd_cmd  0/14  Ram=1
      ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³     ÀÄlcd_cmd  0/14  Ram=1
      ÃÄ@PRINTF_LU_66  0/101  Ram=9
      ³  ÀÄlcd_escreve  0/54  Ram=1
      ³     ÃÄlcd_envia_byte  0/24  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/24  Ram=2
      ³     ³     ÀÄlcd_cmd  0/14  Ram=1
      ³     ÃÄlcd_envia_byte  0/24  Ram=2
      ³     ³  ÀÄlcd_cmd  0/14  Ram=1
      ³     ÀÄlcd_envia_byte  0/24  Ram=2
      ³        ÀÄlcd_cmd  0/14  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
