ÀÄCD ACEPIC PRO V2
   ÀÄMAIN  0/2526  Ram=6
      ÃÄ??0??
      ÃÄlcd_ini  0/78  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const99  0/70  Ram=0
      ÃÄ@const101  0/50  Ram=0
      ÃÄ@const102  0/40  Ram=0
      ÃÄ@const103  0/32  Ram=0
      ÃÄ@const105  0/32  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const106  0/32  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const107  0/34  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const108  0/36  Ram=0
      ÃÄ@const109  0/28  Ram=0
      ÃÄ@const110  0/46  Ram=0
      ÃÄ@const111  0/36  Ram=0
      ÃÄ@const112  0/38  Ram=0
      ÃÄ@const113  0/28  Ram=0
      ÃÄ@const114  0/30  Ram=0
      ÃÄtrata_teclas  0/50  Ram=2
      ³  ÃÄvarre_teclas  0/214  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄvarre_teclas  0/214  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const115  0/32  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const116  0/30  Ram=0
      ÃÄ@const117  0/28  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const118  0/24  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const119  0/34  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const120  0/34  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const121  0/32  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const122  0/32  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const123  0/34  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const124  0/46  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const125  0/34  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const126  0/34  Ram=0
      ÃÄ@const127  0/34  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const128  0/34  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄinit_ext_eeprom  0/8  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const129  0/34  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const130  0/28  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄwrite_ext_eeprom  0/110  Ram=5
      ³  ÃÄext_eeprom_ready  0/64  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const131  0/34  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄread_ext_eeprom  0/186  Ram=5
      ³  ÃÄext_eeprom_ready  0/64  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÀÄ@I2C_READ_1  0/80  Ram=3
      ÃÄread_ext_eeprom  0/186  Ram=5
      ³  ÃÄext_eeprom_ready  0/64  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÀÄ@I2C_READ_1  0/80  Ram=3
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PRINTF_X_69  0/64  Ram=2
      ³  ÃÄlcd_escreve  0/70  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_escreve  0/70  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const132  0/32  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const136  0/28  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const137  0/24  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const138  0/30  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const139  0/28  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const140  0/30  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const141  0/28  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const140  0/30  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const141  0/28  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const140  0/30  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const141  0/28  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const140  0/30  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const141  0/28  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const140  0/30  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const141  0/28  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const140  0/30  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const141  0/28  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const140  0/30  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const141  0/28  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const140  0/30  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const141  0/28  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const140  0/30  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const141  0/28  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const108  0/36  Ram=0
      ÃÄ@const107  0/34  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const160  0/36  Ram=0
      ÃÄlcd_escreve  0/70  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³  ³     ÀÄlcd_cmd  0/16  Ram=1
      ³  ÃÄlcd_envia_byte  0/42  Ram=2
      ³  ³  ÀÄlcd_cmd  0/16  Ram=1
      ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@PRINTF_LU_69  0/180  Ram=9
      ³  ÀÄlcd_escreve  0/70  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/42  Ram=2
      ³     ³     ÀÄlcd_cmd  0/16  Ram=1
      ³     ÃÄlcd_envia_byte  0/42  Ram=2
      ³     ³  ÀÄlcd_cmd  0/16  Ram=1
      ³     ÀÄlcd_envia_byte  0/42  Ram=2
      ³        ÀÄlcd_cmd  0/16  Ram=1
      ÃÄ@const163  0/36  Ram=0
      ÃÄ@PRINTF_LU_9600_31766_31767  0/166  Ram=9
      ÀÄ@delay_ms1  0/38  Ram=1
