000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 u
008-00B d
00C-00F c
010-013 null
014-017 selection
018     lcd_init.i
018-01B @PRINTF_L32U_666.P1
018-01B @PRINTF_L32U_9600_31766_31767.P2
018     @PSTRINGCN_9600_31766_31767.P3
018     @PSTRINGCN_666.P4
018     MAIN.@SCRATCH1
018     @PSTRINGC_666.@SCRATCH1
018     @PSTRINGC_9600_31766_31767.@SCRATCH1
019     lcd_init.@SCRATCH1
019     MAIN.@SCRATCH2
019     @PSTRINGC_666.@SCRATCH2
019     @PSTRINGC_9600_31766_31767.@SCRATCH2
019     @PSTRINGCN_9600_31766_31767.@SCRATCH1
019     @PSTRINGCN_666.@SCRATCH1
01A     MAIN.@SCRATCH3
01A     @PSTRINGCN_9600_31766_31767.@SCRATCH2
01A     @PSTRINGCN_666.@SCRATCH2
01B     MAIN.@SCRATCH4
01C-01F @MUL3232.P1
01C     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
01C     @PRINTF_L32U_666.@SCRATCH1
01D     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
01D     @PRINTF_L32U_666.@SCRATCH2
01E     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
01E     @PRINTF_L32U_666.@SCRATCH3
01F     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
01F     @PRINTF_L32U_666.@SCRATCH4
020-023 @MUL3232.P1
020     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
020     @PRINTF_L32U_666.@SCRATCH5
021     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
021     @PRINTF_L32U_666.@SCRATCH6
022     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
022     @PRINTF_L32U_666.@SCRATCH7
023     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
023     @PRINTF_L32U_666.@SCRATCH8
024-027 @DIV3232.P1
024     lcd_putc.c
024     @MUL3232.@SCRATCH1
025     lcd_gotoxy.x
025     @delay_ms1.P1
025     @MUL3232.@SCRATCH2
026     lcd_gotoxy.y
026     @MUL3232.@SCRATCH3
027     lcd_gotoxy.address
027     @MUL3232.@SCRATCH4
028-02B @DIV3232.P1
028     lcd_gotoxy.@SCRATCH1
028     @MUL3232.@SCRATCH5
029     lcd_send_byte.address
029     @MUL3232.@SCRATCH6
02A     lcd_send_byte.n
02B     lcd_read_byte.low
02B     lcd_send_byte.@SCRATCH1
02C     lcd_send_nibble.n
02C     lcd_read_byte.high
02C     @DIV3232.@SCRATCH1
02D     lcd_read_byte.@SCRATCH1
02D     @DIV3232.@SCRATCH2
02E     @DIV3232.@SCRATCH3
02F     @DIV3232.@SCRATCH4
030     @DIV3232.@SCRATCH5
F81     lcd
F83     PSP_DATA
F8A     lcdlat
F93     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000014  LCD_INIT_STRING.data
000018  @const686.call
00002A  @const688.call
000038  @const689.call
00006A  @const694.call
00007A  @const702.call
000090  @const703.call
00009E  @const704.call
0000AC  @delay_ms1
0000D2  lcd_send_nibble
0000F4  lcd_read_nibble
000100  lcd_read_byte
000142  lcd_send_byte
00017C  lcd_init
0001E2  lcd_gotoxy
000204  lcd_putc
000254  @PSTRINGC_666
000274  @PSTRINGC_9600_31766_31767
000296  @MUL3232
0002EA  @PSTRINGCN_9600_31766_31767
00030C  @DIV3232
00039A  @PRINTF_L32U_9600_31766_31767
000442  @PSTRINGCN_666
000462  @PRINTF_L32U_666
000508  MAIN
000508  @cinit1
00052A  @cinit2

Project Directory:
    C:\Users\IFMaker\Dropbox\IFCE\github\programas oficiais\Apostila Micro\P13\

Project Files:
    p13_com_lcd.c                                           [01-ago-21 21:08  CRC=C6F838FA]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-jun-13 16:05  CRC=A157EDDE]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.c [23-ago-12 09:01  CRC=D28E8746]

Source signature=0D6D3564

Units:
    p13_com_lcd (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   p13_com_lcd.xsym
    Errors:      p13_com_lcd.err
    Ext Symbols: p13_com_lcd.esym
    INHX32:      p13_com_lcd.hex
    Symbols:     p13_com_lcd.sym
    List:        p13_com_lcd.lst
    Debug/COFF:  p13_com_lcd.cof
    Project:     p13_com_lcd.ccspjt
    Call Tree:   p13_com_lcd.tre
    Statistics:  p13_com_lcd.STA
