[PROJECT]
Target=p13_adaptado_picgenios.hex
Processor_Text=PIC18F4550
CCSVersion=5.007
Compiler=PCH
[Target Data]
FileList=p13_adaptado_picgenios.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\Fabio T. Brito\Dropbox\IFCE\Disciplinas_IFCE\Apostilas IFCE\Micro\Programas oficiais\Apostila Micro\P13\;C:\Users\LINC\Dropbox\IFCE\github\Programas\Apostila Micro\P13\
[p13_adaptado_picgenios.c]
Type=4
[mru-list]
1=p13_adaptado_picgenios.c
[Opened Files]
1=p13_adaptado_picgenios.c
2=
[Units]
Count=1
1=p13_adaptado_picgenios (main)
